Lab_ADO_Employees/AddDepWindow.xaml

<Window x:Class="Lab_ADO_Employees.AddDepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="AddDepWindow" Height="500" Width="750" >

    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />           
        </Grid.RowDefinitions>

        <TextBlock Text="ID" Grid.Column="0" Grid.Row="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Head" Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Cabinet" Grid.Column="0" Grid.Row="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Phone" Grid.Column="0" Grid.Row="4" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />



        <TextBox x:Name="IdBox" Grid.Column="1" Grid.Row="0" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="titleBox" Grid.Column="1" Grid.Row="1" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="headBox" Grid.Column="1" Grid.Row="2" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="cabinetBox" Grid.Column="1" Grid.Row="3" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="phoneBox" Grid.Column="1" Grid.Row="4" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />



        <Button x:Name="Add" Grid.Column="2" Grid.Row="1" Background="LightGray" Height="50" Content="Add" Width="100" Click="Add_Click" />
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="3" IsCancel="True" Background="LightGray" Width="100" Height="50" Content="Cancel" Click="Cancel_Click"/>

    </Grid>
</Window>
