Lab_ADO_Employees/AddEmplWindow.xaml

<Window x:Class="Lab_ADO_Employees.AddEmplWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="AddEmplWindow" Height="800" Width="750" >

    <Grid Background="DarkGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Position" Grid.Column="0" Grid.Row="1" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Department" Grid.Column="0" Grid.Row="2" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Phone" Grid.Column="0" Grid.Row="3" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Passport" Grid.Column="0" Grid.Row="4" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Photo" Grid.Column="0" Grid.Row="5" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Age" Grid.Column="0" Grid.Row="6" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />
        <TextBlock Text="Personnel#" Grid.Column="0" Grid.Row="7" FontSize="20" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="110" />

        <TextBox x:Name="nameBox" Grid.Column="1" Grid.Row="0" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <ComboBox x:Name="positionBox" Grid.Column="1" Grid.Row="1" FontSize="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <ComboBox x:Name="departmentBox" Grid.Column="1" Grid.Row="2" FontSize="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="phoneBox" Grid.Column="1" Grid.Row="3" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="passportBox" Grid.Column="1" Grid.Row="4" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <ComboBox x:Name="photoBox" Grid.Column="1" Grid.Row="5" FontSize="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <ComboBox x:Name="ageBox" Grid.Column="1" Grid.Row="6" FontSize="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBox x:Name="IdBox" Grid.Column="1" Grid.Row="7" FontSize="25" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />


        <Button x:Name="Add" Grid.Column="2" Grid.Row="2" Background="LightGray" Height="50" Content="Add" Width="100" Click="Add_Click" />
        <Button x:Name="Cancel" Grid.Column="2" Grid.Row="5" IsCancel="True" Background="LightGray" Width="100" Height="50" Content="Cancel" Click="Cancel_Click"/>

    </Grid>
</Window>
