Lab_ADO_Employees/AddLoginWindow.xaml

<Window x:Class="Lab_ADO_Employees.AddLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="AddLoginWindow" Height="400" Width="450">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="243*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="LoginID" Grid.Column="0" Grid.Row="0" FontSize="25" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="85" />
        <TextBox x:Name="loginIDBox" Grid.Column="1" Grid.Row="0" FontSize="25" Width="200" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />

        <TextBlock Text="Login" Grid.Column="0" Grid.Row="1" FontSize="25" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="61" />
        <TextBox x:Name="loginBox" Grid.Column="1" Grid.Row="1" FontSize="25" Width="200" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" FontSize="25" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="103" />
        <PasswordBox Name="passwordBox" Grid.Column="1" Grid.Row="2" FontSize="25" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" />
        <Button Content="Add" Background="DarkGray" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="121" Height="51" FontSize="25" Click="Button_Click" />

    </Grid>
</Window>