Lab_ADO_Employees/DepartmentsWindow.xaml

<Window x:Class="Lab_ADO_Employees.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="Departments" Height="600" Width="800" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <DataGrid Margin="0, 0, 0, 0" Background="Azure" Name="dataGrid1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="dataGrid1_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IDdep}" Width="80" Visibility="Hidden" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" Width="80" />
                <DataGridTextColumn Header="HeadID" Binding="{Binding Path=Head}" Width="100" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding Path=RoomNumber}" Width="150" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="add_btn" Content="Add" Background="LightGray" Click="add_btn_Click" />
            <Button x:Name="del_btn" Content="Delete" Background="LightGray" Click="del_btn_Click" />
            <Button x:Name="edit_btn" Content="Edit" Background="LightGray" Click="edit_btn_Click" />

        </StackPanel>
    </Grid>
</Window>