Lab_ADO_Employees/EmployeesWindow.xaml

<Window x:Class="Lab_ADO_Employees.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="Employees" Height="400" Width="800" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Margin="0, 0, 0, 0" Background="Azure" Name="dataGrid1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" MouseDoubleClick="dataGrid1_MouseDoubleClick" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Personnel Number" Binding="{Binding Path=EmployeeId}" IsReadOnly="True" Foreground="Blue"/>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=EmployeeName}" Width="250" />

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Personnel #" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Margin="20,8,20,8.4" Width="81"/>
            <TextBox x:Name="search_pers_n" Background="LightGray" />
            <Button x:Name="search_btn" Content="Search" Background="LightGray" Click="search_btn_Click" />
            <Button x:Name="add_btn" Content="Add" Background="LightGray" Click="add_btn_Click" />
            <Button x:Name="del_btn" Content="Delete" Background="LightGray" Click="del_btn_Click" />

        </StackPanel>
    </Grid>
</Window>