Lab_ADO_Employees/MenuWindow.xaml

<Window x:Class="Lab_ADO_Employees.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="900">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="dep_btn" Content="Departments" Grid.Column="1" Grid.Row="0" FontSize="35" Margin="45" Background="DarkGray" Click="dep_btn_Click"  />
        <Button x:Name="pos_btn" Content="Positions" Grid.Column="2" Grid.Row="0" FontSize="36" Background="DarkGray" Margin="45" Click="pos_btn_Click"/>
        <Button x:Name="emp_btn" Content="Employees" Grid.Column="0" Grid.Row="0"  FontSize="36" Margin="45" Background="DarkGray" Click="emp_btn_Click" />

        <Button x:Name="vac_btn" Content="Vacancies" Grid.Column="1" Grid.Row="1" FontSize="36" Background="DarkGray" Margin="45" Click="vac_btn_Click"/>
        <Button x:Name="salary_btn" Content="Salary" Grid.Column="0" Grid.Row="1"  FontSize="36" Margin="45" Background="DarkGray" Click="salary_btn_Click" />
        <Button x:Name="staff_btn" Content="Staff Table" Grid.Column="2" Grid.Row="1" FontSize="36" Background="DarkGray" Margin="45" Click="staff_btn_Click"/>
    </Grid>
</Window>