Lab_ADO_Employees/SalaryWindow.xaml

<Window x:Class="Lab_ADO_Employees.SalaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="Salary" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <DataGrid Margin="0, 0, 0, 0" Background="Azure" Name="dataGrid1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SalEmpId}" Visibility="Hidden" Width="200" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=EmplName}" Width="200" />
                <DataGridTextColumn Header="Tariff" Binding="{Binding Path=TariffFor}" Width="80" />
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding Path=Hours}" Width="150" />
                <DataGridTextColumn Header="Award" Binding="{Binding Path=Award}" Width="150" />
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="150" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="edit_btn" Content="Edit" Margin="20,8,20,8.4" Height="Auto" Click="edit_btn_Click" />
            <Button x:Name="avg_btn" Content="Avg" Margin="20,8,20,8.4" Height="Auto" Click="avg_btn_Click" />
            <Button x:Name="fund_btn" Content="Payment Fund" Margin="20,8,20,8.4" Height="Auto" Click="fund_btn_Click" />

        </StackPanel>
    </Grid>
</Window>