Lab_ADO_Employees/Staff_TableWindow.xaml

<Window x:Class="Lab_ADO_Employees.Staff_TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ADO_Employees"
        mc:Ignorable="d"
        Title="Staff_Table" Height="450" Width="800" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <DataGrid Margin="0, 0, 0, 0" Background="Azure" Name="dataGrid1" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=IdPosFor}" Width="100" Visibility="Hidden" />
                <DataGridTextColumn Header="Position" Binding="{Binding Path=PositionFor}" Width="100" />
                <DataGridTextColumn Header="Department" Binding="{Binding Path=DepFor}" Width="80" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}" Width="150" />
                <DataGridTextColumn Header="Now" Binding="{Binding Path=Now}" Width="150" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="add_btn" Content="Add" Background="LightGray" Click="add_btn_Click" />
            <Button x:Name="del_btn" Content="Delete" Background="LightGray" Click="del_btn_Click"/>
            <Button x:Name="edit_btn" Content="Edit" Background="LightGray" Click="edit_btn_Click"/>

        </StackPanel>
    </Grid>
</Window>